# rijeka2020-android

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rma/voicerecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rma/voicerecorder/activities/: AppActivity.java  MainActivity.java
app/src/main/java/com/rma/voicerecorder/adapters/: AudioListAdapter.java  SelectableAdapter.java
app/src/main/java/com/rma/voicerecorder/fragments/: AudioListFragment.java  RecordFragment.java
app/src/main/java/com/rma/voicerecorder/models/: VoiceRecord.java
app/src/main/java/com/rma/voicerecorder/network/: UploadToServer.java
app/src/main/java/com/rma/voicerecorder/utils/: LoadingDialog.java  Player.java  TimeAgo.java  Timer.java  VoiceRecorder.java
app/src/main/res/anim/: disappear.xml  fade_in.xml  fade_out.xml  scale.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: media_header_bg.xml  player_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  custom_loading_dialog.xml  custom_toolbar.xml  fragment_audio_list.xml  fragment_record.xml  player.xml  single_list_layout.xml
app/src/main/res/menu/: main_menu.xml  selected_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-hr-rHR/: strings.xml
app/src/test/java/com/rma/voicerecorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
