<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RecordFragment"
    android:id="@+id/record_constraint_layout">

    <TextView
        android:id="@+id/text_record_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_semibold"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/dimen_line_spacing_extra"
        android:paddingHorizontal="@dimen/dimen_record_text_padding_horizontal"
        android:paddingVertical="@dimen/dimen_record_text_padding_vertical"
        android:text="@string/msg_info"
        android:textColor="@color/colorDarkBlue"
        android:textSize="@dimen/dimen_record_text_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_record_rijeka_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_record_info"
        app:srcCompat="@drawable/rijeka_photo_1"/>

    <TextView
        android:id="@+id/text_record_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/open_sans"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/holo_red_dark"
        android:textSize="@dimen/dimen_record_status_size"
        android:textStyle="italic"
        app:fontFamily="@font/open_sans_semibold"
        app:layout_constraintBottom_toTopOf="@+id/text_record_timer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_record_rijeka_1" />

    <TextView
        android:id="@+id/text_record_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="0dp"
        android:gravity=""
        android:textColor="@color/colorDarkBlue"
        android:textSize="@dimen/dimen_timer_size"
        app:layout_constraintBottom_toTopOf="@+id/btn_record"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btn_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@android:color/white"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:src="@drawable/record_btn_stopped"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageButton
        android:id="@+id/btn_record_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:scaleX="1.15"
        android:scaleY="1.15"
        android:src="@drawable/recorder_list_btn"
        app:layout_constraintBottom_toBottomOf="@id/btn_record"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_record"
        app:layout_constraintTop_toTopOf="@id/btn_record"/>


</androidx.constraintlayout.widget.ConstraintLayout>